SKU,Name,Brand,Category,Price,Quantity,Supplier,ReleaseDate,Storage,RAM,Camera,DisplaySize,Battery,OS,Processor
SM-A135F,Galaxy A13,Samsung,Budget,150,20,Samsung Electronics,2021-12-01,64GB,4GB,50MP,6.6",5000mAh,Android 11,Exynos 850
SM-A335F,Galaxy A33 5G,Samsung,Mid-Range,250,15,Samsung Electronics,2022-03-17,128GB,6GB,48MP,6.4",5000mAh,Android 12,Exynos 1280
SM-A535F,Galaxy A53 5G,Samsung,Mid-Range,350,10,Samsung Electronics,2022-03-17,128GB,8GB,64MP,6.5",5000mAh,Android 12,Exynos 1280
SM-S908E,Galaxy S22,Samsung,Flagship,800,5,Samsung Electronics,2022-02-25,128GB,8GB,50MP,6.1",3700mAh,Android 12,Snapdragon 8 Gen 1
SM-S901E,Galaxy S21,Samsung,Flagship,600,3,Samsung Electronics,2021-01-14,128GB,8GB,64MP,6.2",4000mAh,Android 11,Exynos 2100
SM-G991B,Galaxy S21 Ultra 5G,Samsung,Flagship,1200,2,Samsung Electronics,2021-01-14,256GB,12GB,108MP,6.8",5000mAh,Android 11,Exynos 2100
SM-A125F,Galaxy A12,Samsung,Budget,130,25,Samsung Electronics,2020-10-20,64GB,4GB,48MP,6.5",5000mAh,Android 10,MediaTek Helio P35
SM-A035F,Galaxy A03s,Samsung,Budget,100,30,Samsung Electronics,2021-08-18,32GB,3GB,13MP,6.5",5000mAh,Android 11,MediaTek Helio P35
SM-A045F,Galaxy A04s,Samsung,Budget,120,25,Samsung Electronics,2022-09-29,64GB,3GB,50MP,6.5",5000mAh,Android 12,MediaTek Helio G35
SM-A037F,Galaxy A03,Samsung,Budget,90,35,Samsung Electronics,2021-11-24,32GB,2GB,48MP,6.5",5000mAh,Android 11,MediaTek Helio P35
SM-A047F,Galaxy A04,Samsung,Budget,110,30,Samsung Electronics,2022-01-18,64GB,3GB,50MP,6.5",5000mAh,Android 12,MediaTek Helio G35
SM-A137F,Galaxy A13,Samsung,Budget,140,22,Samsung Electronics,2022-03-23,64GB,4GB,50MP,6.6",5000mAh,Android 12,Exynos 850
SM-A235F,Galaxy A23 5G,Samsung,Mid-Range,200,18,Samsung Electronics,2022-04-20,64GB,4GB,50MP,6.6",5000mAh,Android 12,Snapdragon 695
SM-A236E,Galaxy A23,Samsung,Mid-Range,180,20,Samsung Electronics,2022-04-20,128GB,4GB,50MP,6.6",5000mAh,Android 12,Snapdragon 695
SM-A346E,Galaxy A34 5G,Samsung,Mid-Range,300,12,Samsung Electronics,2023-01-10,128GB,6GB,48MP,6.5",5000mAh,Android 13,Exynos 1280
SM-A546E,Galaxy A54 5G,Samsung,Mid-Range,400,8,Samsung Electronics,2023-03-15,128GB,8GB,50MP,6.4",5000mAh,Android 13,Exynos 1380
SM-S918E,Galaxy S23,Samsung,Flagship,900,4,Samsung Electronics,2023-02-01,128GB,8GB,50MP,6.1",3900mAh,Android 13,Snapdragon 8 Gen 2
SM-S911E,Galaxy S22,Samsung,Flagship,700,6,Samsung Electronics,2022-02-25,128GB,8GB,50MP,6.1",3700mAh,Android 12,Snapdragon 8 Gen 1
SM-S916E,Galaxy S23+,Samsung,Flagship,1100,3,Samsung Electronics,2023-02-01,256GB,8GB,50MP,6.6",4700mAh,Android 13,Snapdragon 8 Gen 2
SM-S918B,Galaxy S23 Ultra,Samsung,Flagship,1300,2,Samsung Electronics,2023-02-01,256GB,12GB,200MP,6.8",5000mAh,Android 13,Snapdragon 8 Gen 2
SM-G998B,Galaxy S22 Ultra 5G,Samsung,Flagship,1100,2,Samsung Electronics,2022-02-25,256GB,12GB,108MP,6.8",5000mAh,Android 12,Exynos 2200
SM-F936B,Galaxy Z Fold4,Samsung,Foldable,1800,1,Samsung Electronics,2022-08-10,256GB,12GB,50MP,7.6",4400mAh,Android 12,Snapdragon 8+ Gen 1
SM-F731B,Galaxy Z Flip4,Samsung,Foldable,1000,1,Samsung Electronics,2022-08-10,128GB,8GB,12MP,6.7",3700mAh,Android 12,Snapdragon 8+ Gen 1
X80,X80 Pro,Vivo,Flagship,750,4,Vivo,2022-04-28,256GB,12GB,50MP,6.78",4700mAh,Android 12,Snapdragon 8 Gen 1
X70,X70 Pro,Vivo,Flagship,650,5,Vivo,2021-09-09,256GB,12GB,50MP,6.56",4600mAh,Android 11,Snapdragon 888
X60,X60 Pro,Vivo,Flagship,550,6,Vivo,2021-01-29,256GB,12GB,48MP,6.56",4300mAh,Android 11,Exynos 1080
X50,X50 Pro,Vivo,Flagship,450,7,Vivo,2020-02-14,256GB,8GB,50MP,6.56",4300mAh,Android 10,Snapdragon 865
V23,V23 Pro,Vivo,Mid-Range,400,8,Vivo,2022-01-05,128GB,8GB,50MP,6.44",4300mAh,Android 12,MediaTek Dimensity 1200
V21,V21 Pro,Vivo,Mid-Range,350,9,Vivo,2021-04-23,128GB,8GB,64MP,6.44",4000mAh,Android 11,MediaTek Dimensity 800U
V20,V20 Pro,Vivo,Mid-Range,300,10,Vivo,2020-10-13,128GB,8GB,64MP,6.44",4000mAh,Android 10,Snapdragon 765G
Y76,Y76 5G,Vivo,Budget,200,15,Vivo,2021-12-16,128GB,8GB,50MP,6.58",5000mAh,Android 11,MediaTek Dimensity 700
Y75,Y75 5G,Vivo,Budget,180,18,Vivo,2022-04-21,128GB,8GB,50MP,6.58",5000mAh,Android 11,MediaTek Dimensity 700
Y72,Y72 5G,Vivo,Budget,160,20,Vivo,2021-09-23,128GB,8GB,64MP,6.62",5000mAh,Android 11,MediaTek Dimensity 700
Y55,Y55s,Vivo,Budget,140,22,Vivo,2021-05-19,128GB,4GB,50MP,6.58",5000mAh,Android 11,MediaTek Helio G80
Y33,Y33s,Vivo,Budget,120,25,Vivo,2021-03-25,128GB,4GB,50MP,6.51",5000mAh,Android 11,MediaTek Helio G80
Y21,Y21s,Vivo,Budget,100,30,Vivo,2021-01-11,64GB,4GB,13MP,6.51",5000mAh,Android 11,MediaTek Helio G80
Find X5,Find X5 Pro,Oppo,Flagship,850,3,Oppo,2022-02-24,256GB,12GB,50MP,6.7",5000mAh,Android 12,Snapdragon 8 Gen 1
Find X3,Find X3 Pro,Oppo,Flagship,750,4,Oppo,2021-03-11,256GB,12GB,50MP,6.7",4500mAh,Android 11,Snapdragon 888
Find X2,Find X2 Pro,Oppo,Flagship,650,5,Oppo,2020-02-06,256GB,12GB,48MP,6.7",4200mAh,Android 10,Snapdragon 865
Reno8,Reno8 Pro,Oppo,Mid-Range,450,7,Oppo,2022-07-21,256GB,12GB,50MP,6.43",4500mAh,Android 12,MediaTek Dimensity 8100-Max
Reno7,Reno7 Pro,Oppo,Mid-Range,400,8,Oppo,2021-11-04,128GB,8GB,64MP,6.43",4500mAh,Android 11,MediaTek Dimensity 900
Reno6,Reno6 Pro,Oppo,Mid-Range,350,9,Oppo,2021-05-27,128GB,8GB,64MP,6.43",4300mAh,Android 11,MediaTek Dimensity 900
A96,A96 5G,Oppo,Budget,250,12,Oppo,2022-01-19,128GB,8GB,50MP,6.59",5000mAh,Android 11,Snapdragon 695
A76,A76 5G,Oppo,Budget,200,15,Oppo,2021-10-20,128GB,8GB,48MP,6.59",5000mAh,Android 11,Snapdragon 695
A57,A57 5G,Oppo,Budget,180,18,Oppo,2022-04-28,128GB,6GB,50MP,6.56",5000mAh,Android 11,Snapdragon 695
A54,A54 5G,Oppo,Budget,160,20,Oppo,2021-04-15,128GB,6GB,48MP,6.51",5000mAh,Android 11,Snapdragon 480
A16,A16s,Oppo,Budget,140,22,Oppo,2021-09-23,64GB,4GB,13MP,6.52",5000mAh,Android 11,MediaTek Helio G35
G025E,Pixel 4,Google,Flagship,600,10,Google,2019-10-24,64GB,6GB,12.2MP Dual,5.7",2800mAh,Android 10,Snapdragon 855
G025E,Pixel 4 XL,Google,Flagship,700,8,Google,2019-10-24,128GB,8GB,16MP Dual,6.3",3700mAh,Android 10,Snapdragon 855
G025E,Pixel 4a,Google,Mid-Range,350,12,Google,2020-08-03,128GB,6GB,12.2MP,5.8",3140mAh,Android 10,Snapdragon 730G
G025E,Pixel 4a (5G),Google,Mid-Range,450,10,Google,2020-10-29,128GB,6GB,12.2MP,6.2",3885mAh,Android 11,Snapdragon 765G
G025E,Pixel 5,Google,Flagship,650,8,Google,2020-10-29,128GB,8GB,12.2MP Dual,6.0",4080mAh,Android 11,Snapdragon 765G
G025E,Pixel 5a (5G),Google,Mid-Range,400,10,Google,2021-08-26,128GB,6GB,12.2MP,6.34",4680mAh,Android 11,Snapdragon 765G
G025E,Pixel 6,Google,Flagship,600,10,Google,2021-10-28,128GB,8GB,50MP Dual,6.4",4614mAh,Android 12,Google Tensor
G025E,Pixel 6 Pro,Google,Flagship,800,8,Google,2021-10-28,128GB,12GB,50MP Triple,6.7",5003mAh,Android 12,Google Tensor
G025E,Pixel 6a,Google,Mid-Range,450,12,Google,2022-07-28,128GB,6GB,12.2MP,6.1",4410mAh,Android 12,Google Tensor
G025E,Pixel 7,Google,Flagship,650,10,Google,2022-10-13,128GB,8GB,50MP Dual,6.3",4355mAh,Android 13,Google Tensor G2
G025E,Pixel 7 Pro,Google,Flagship,900,8,Google,2022-10-13,128GB,12GB,50MP Triple,6.7",5000mAh,Android 13,Google Tensor G2
G025E,Pixel 7a,Google,Mid-Range,450,12,Google,2023-05-11,128GB,8GB,64MP,6.1",4385mAh,Android 13,Google Tensor G2
G025E,Pixel 8,Google,Flagship,700,10,Google,2023-10-04,128GB,8GB,50MP Dual,6.3",4700mAh,Android 14,Google Tensor G3
G025E,Pixel 8 Pro,Google,Flagship,950,8,Google,2023-10-04,128GB,12GB,50MP Triple,6.8",5100mAh,Android 14,Google Tensor G3
iPhone11,8,Apple,Flagship,550,15,Apple,2019-09-20,64GB,4GB,12MP Dual,6.1",3110mAh,iOS 13,Apple A13 Bionic
iPhone11Pro,8,Apple,Flagship,750,12,Apple,2019-09-20,64GB,4GB,12MP Triple,5.8",3046mAh,iOS 13,Apple A13 Bionic
iPhone11ProMax,8,Apple,Flagship,850,10,Apple,2019-09-20,64GB,4GB,12MP Triple,6.5",3969mAh,iOS 13,Apple A13 Bionic
iPhone12,8,Apple,Flagship,650,15,Apple,2020-10-23,64GB,4GB,12MP Dual,6.1",2815mAh,iOS 14,Apple A14 Bionic
iPhone12mini,8,Apple,Flagship,550,12,Apple,2020-10-23,64GB,4GB,12MP Dual,5.4",2227mAh,iOS 14,Apple A14 Bionic
iPhone12Pro,8,Apple,Flagship,850,12,Apple,2020-10-23,128GB,6GB,12MP Triple,6.1",2815mAh,iOS 14,Apple A14 Bionic
iPhone12ProMax,8,Apple,Flagship,950,10,Apple,2020-10-23,128GB,6GB,12MP Triple,6.7",3687mAh,iOS 14,Apple A14 Bionic
iPhone13,8,Apple,Flagship,750,15,Apple,2021-09-24,128GB,4GB,12MP Dual,6.1",3240mAh,iOS 15,Apple A15 Bionic
iPhone13mini,8,Apple,Flagship,650,12,Apple,2021-09-24,128GB,4GB,12MP Dual,5.4",2438mAh,iOS 15,Apple A15 Bionic
iPhone13Pro,8,Apple,Flagship,950,12,Apple,2021-09-24,128GB,6GB,12MP Triple,6.1",3095mAh,iOS 15,Apple A15 Bionic
iPhone13ProMax,8,Apple,Flagship,1050,10,Apple,2021-09-24,128GB,6GB,12MP Triple,6.7",4352mAh,iOS 15,Apple A15 Bionic
iPhone14,8,Apple,Flagship,800,15,Apple,2022-09-16,128GB,6GB,12MP Dual,6.1",3200mAh,iOS 16,Apple A16 Bionic
iPhone14Plus,8,Apple,Flagship,900,12,Apple,2022-09-16,128GB,6GB,12MP Dual,6.7",4323mAh,iOS 16,Apple A16 Bionic
iPhone14Pro,8,Apple,Flagship,1000,12,Apple,2022-09-16,128GB,6GB,48MP Triple,6.1",3200mAh,iOS 16,Apple A16 Bionic
iPhone14ProMax,8,Apple,Flagship,1100,10,Apple,2022-09-16,128GB,6GB,48MP Triple,6.7",4323mAh,iOS 16,Apple A16 Bionic
iPhone15,8,Apple,Flagship,850,15,Apple,2023-09-12,128GB,6GB,48MP Dual,6.1",3200mAh,iOS 17,Apple A17 Bionic
iPhone15Plus,8,Apple,Flagship,950,12,Apple,2023-09-12,128GB,6GB,48MP Dual,6.7",4323mAh,iOS 17,Apple A17 Bionic
iPhone15Pro,8,Apple,Flagship,1050,12,Apple,2023-09-12,128GB,8GB,48MP Triple,6.1",3200mAh,iOS 17,Apple A17 Bionic
iPhone15ProMax,8,Apple,Flagship,1150,10,Apple,2023-09-12,128GB,8GB,48MP Triple,6.7",4323mAh,iOS 17,Apple A17 Bionic
M2007E1R,Mi 10,Xiaomi,Flagship,500,10,Xiaomi,2020-02-13,128GB,8GB,108MP Quad,6.67",4780mAh,Android 10,Snapdragon 865
M2007E1R,Mi 10 Pro,Xiaomi,Flagship,600,8,Xiaomi,2020-02-13,128GB,8GB,108MP Quad,6.67",4500mAh,Android 10,Snapdragon 865
M2007E1R,Mi 10 Ultra,Xiaomi,Flagship,700,6,Xiaomi,2020-08-13,128GB,12GB,120MP Quad,6.67",4500mAh,Android 10,Snapdragon 865
M2101K9G,Mi 11,Xiaomi,Flagship,650,10,Xiaomi,2020-12-28,128GB,8GB,108MP Triple,6.81",4600mAh,Android 11,Snapdragon 888
M2101K9G,Mi 11 Pro,Xiaomi,Flagship,750,8,Xiaomi,2020-12-28,128GB,8GB,108MP Triple,6.81",4500mAh,Android 11,Snapdragon 888
M2101K9G,Mi 11 Ultra,Xiaomi,Flagship,850,6,Xiaomi,2020-12-28,128GB,12GB,50MP Triple,6.81",5000mAh,Android 11,Snapdragon 888
M2104K10G,Mi 12,Xiaomi,Flagship,700,10,Xiaomi,2021-12-15,128GB,8GB,50MP Triple,6.28",4500mAh,Android 12,Snapdragon 8 Gen 1
M2104K10G,Mi 12 Pro,Xiaomi,Flagship,800,8,Xiaomi,2021-12-15,128GB,8GB,50MP Triple,6.73",4600mAh,Android 12,Snapdragon 8 Gen 1
M2104K10G,Mi 12 Ultra,Xiaomi,Flagship,900,6,Xiaomi,2021-12-15,128GB,12GB,50MP Quad,6.73",4860mAh,Android 12,Snapdragon 8 Gen 1